{
  "name": "tabclip",
  "version": "1.5",
  "description": "Copy browser tabs to (or create them from) your clipboard.",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build && wxt build -b firefox",
    "zip": "wxt zip && wxt zip -b firefox",
    "postinstall": "wxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshdick/tabclip.git"
  },
  "keywords": [
    "browser",
    "extension",
    "firefox",
    "chrome",
    "tabs",
    "tab",
    "clipboard",
    "copy",
    "paste"
  ],
  "author": "Josh Dick <https://joshdick.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshdick/tabclip/issues"
  },
  "homepage": "https://joshdick.github.io/tabclip",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "bootstrap-css-only": "^4.4.1",
    "url-regex-safe": "^4.0.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "wxt": "^0.20.27"
  }
}
